{
  "name": "bitnacle-express",
  "version": "1.3.1",
  "description": "Dead simple middleware logger to use with Express apps",
  "author": "David del Puerto Martín <ddelpuertomartin@gmail.com> (https://github.com/daviddelpuerto)",
  "main": "./index.js",
  "homepage": "https://github.com/daviddelpuerto/bitnacle-express",
  "repository": {
    "type": "git",
    "url": "https://github.com/daviddelpuerto/bitnacle-express"
  },
  "keywords": [
    "bitnacle",
    "bitnacle-express",
    "middleware",
    "log",
    "logger",
    "loglevel",
    "error",
    "json"
  ],
  "scripts": {
    "lint": "eslint ./test index.js --fix",
    "test": "nyc --reporter=html mocha"
  },
  "license": "MIT",
  "dependencies": {
    "bitnacle-helpers": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.1",
    "mocha": "^7.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-mocks-http": "^1.8.1",
    "nyc": "^15.0.1",
    "test-console": "^1.1.0"
  }
}
